  
.community
  h2
    display: inline
  .defaultcommunity
    font-style: italic
  table th
    font-weight: bold 
    padding-right: 1em 
    padding-left: 1em 
  table td
    padding-right: 1em 
    padding-left: 1em 
   
